* {
  list-style-type: none;
  text-decoration: none;
}

/* General */

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-image: url("/DALLÂ·E\ 2024-02-13\ 21.50.02\ -\ Create\ a\ sophisticated\ and\ motivational\ fitness-themed\ background\ image\ suitable\ for\ a\ fitness\ web\ app\,\ incorporating\ a\ layout\ overlay.\ Use\ a\ color\ sc.webp");
  background-size: cover; */
}

main {
  margin-left: 7rem;
  padding: 1rem;

}

img {
  max-width: 100%;
}


/* User CSS */

.user-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-div {
  display: flex;
  flex-direction: column;
}


/* Navbar */

nav {
  width: 95px;
  position: fixed;
  left: 0;
  top: 0;
  height: 650px;
  background-color:#152238;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 1rem;
  gap: 1rem;
}

.navbar-icons {
  color: #94d2ed;
  font-size: 3.5rem;
}
.div-btn-login-signup {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.logout-div {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem 1rem;
  
}

.logout-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
  flex-direction: row-reverse;
  position: absolute;
  top: 0;
  right: 0;
}

/* Home */

.home-container {
  padding: 0 1rem;
  margin-left: 6rem;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}
.logo-div {
  padding: 1rem 1rem;
  width: 50%;
}

/* MyGymCards */

.card-container {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 1rem;
  margin: 0 3rem;
  
}

.card {
  border: 1px solid black;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  width: 280px;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.card-name-image {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  align-items: center;
  gap: 0.7rem;
}

.card-name-image img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

h4 {
  position: absolute;
  top: 30%;
  right: 35%;
  font-size: 2rem;
}

.btn-open-modal {
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Create Modal css */

#create-modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid gray;
  gap: 0.3rem;
  transform: translateY(15%) translateX(10%);
  padding: 0.5rem 1.5rem;
  width: 600px;
  height: 550px;
  border-radius: 10px;
}
.success-message {
  display: flex;
  justify-content: center;
  
}

.edit-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid gray;
  gap: 0.5rem;
  transform: translateY(20%) translateX(10%);
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  width: 450px;
  height: 400px;
} 












/* Media queries */ 

@media screen and (max-width: 500px) {
  nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 65px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
    border-radius: unset;
    z-index: 100;
    top: auto;
  }
  nav ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1.2rem;
    gap: 1.5rem;
  }
  #usageHidden {
    display: none;
  }
  .navbar-icons {
    font-size: 2.6rem;
  }
}